<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="example.abhishek.com.materialdesign.MainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            />

            <it.neokree.materialtabs.MaterialTabHost
            android:id="@+id/materialTabsHost"
            android:layout_width="match_parent"
            android:layout_height="48dp"
                android:elevation="10dp"
            app:accentColor="@color/colorAccent"
            app:primaryColor="@color/colorPrimary"
            app:textColor="#fff"

            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="#456456"
            />


    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="example.abhishek.com.materialdesign.NavigationDrawerFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />



</android.support.v4.widget.DrawerLayout>